<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  </head>
  <body>
    <div class="jumbotron">
  <h1 class="display-4">OOOPS !!</h1>
  <p class="lead">there is some error occur in signing up you please try again or contact the developer</p>
  <hr class="my-4">
  <form class="" action="/failure" method="post">
  <a class="btn btn-primary btn-lg" href="#" role="button">TRY AGAIN</a>
  </form>
</div>
  </body>
</html>
